sonar.projectKey=cb-devrel-cbc-syslog
sonar.python.coverage.reportPaths=coverage.xml

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/tests/**/*
sonar.test.exclusions = src/**/tests/fixtures/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/tests/**/*
